.model small

.data
    vector struc
        len dw 1 dup(?)
        arr dw 1 dup(?)
    vector ends

